VERSION:3 SOURCE_TIMESTAMP:56B77738
NODE:M LEVEL:0 LINE:6 "_TWILIB_"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "E:\CodeVisionAVR\TWI\uart.h"
NODE:M LEVEL:0 LINE:13 "fcpu"
NODE:M LEVEL:0 LINE:14 "BR400"
NODE:M LEVEL:0 LINE:15 "BR200"
NODE:M LEVEL:0 LINE:16 "BR100"
NODE:V LEVEL:0 LINE:20 "i -> R3,R4"
NODE:F LEVEL:0 LINE:22 "TWI_Init(unsigned char sla,unsigned char gcall,unsigned char sclock)"
NODE:F LEVEL:0 LINE:35 "TWI_Interupt_Enable(void)"
NODE:F LEVEL:0 LINE:39 "TWI_Interupt_Disable(void)"
NODE:F LEVEL:0 LINE:43 "TWI_Start(void)"
NODE:F LEVEL:0 LINE:55 "TWI_Stop(void)"
NODE:F LEVEL:0 LINE:59 "TWI_SLA_RW(unsigned char add,unsigned char rw)"
NODE:F LEVEL:0 LINE:73 "TWI_Send_Byte(unsigned char b)"
NODE:F LEVEL:0 LINE:84 "TWI_Send_Array(unsigned char * arr,int length)"
NODE:F LEVEL:0 LINE:93 "TWI_Error(void)"
NODE:F LEVEL:0 LINE:100 "TWI_Master_Send(unsigned char sla,unsigned char * arr,int length)"
NODE:F LEVEL:0 LINE:120 "TWI_Master_Receive(unsigned char sla,unsigned char * arr,int length)"
