VERSION:3 SOURCE_TIMESTAMP:569B58D3
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "E:\CodeVisionAVR\untitled8\1wire_lib.h"
NODE:I LEVEL:0 LINE:11 "E:\CodeVisionAVR\untitled8\USART.h"
NODE:F LEVEL:0 LINE:13 "onewire_reset(void)"
NODE:F LEVEL:0 LINE:37 "onewire_writebit(unsigned char b)"
NODE:F LEVEL:0 LINE:57 "onewire_readbit(void)"
NODE:F LEVEL:0 LINE:81 "onewire_writebyte(unsigned char byte)"
NODE:F LEVEL:0 LINE:92 "onewire_readbyte(void)"
NODE:F LEVEL:0 LINE:104 "ds18b20_gettemp(void)"
NODE:V LEVEL:0 LINE:137 "temp_value -> RAM:????"
NODE:V LEVEL:0 LINE:137 "temp_int -> RAM:????"
NODE:V LEVEL:0 LINE:137 "temp_dec -> RAM:????"
NODE:V LEVEL:0 LINE:138 "temperature -> RAM:????"
NODE:F LEVEL:0 LINE:140 "main(void)"
