[BookmarksFoldedCode]
Files=1
F1=untitled1\untitled1.c
[Bookmarks1]
TimeStamp=1448563149
Row=9
Column=19
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Project]
ActiveTab=0
AllowDisplayFunctionCallTree=1
OpenedFiles=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1448563949
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=0
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=0
UseEEPROMLocation0=1
[AfterMake]
SCKFrequency=250000
ProgrammingCounter=0
