﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="484" dsize="0.861209964412811">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="226" dsize="0.167655786350148"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="0" size="135" dsize="0.100596125186289"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="161" dsize="0.119436201780415"/>
				<zone kind="HORZ" size="1122" dsize="0.832344213649852">
					<zone kind="TABS" activetab="0" size="1122" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
						<zone kind="PANEL" id="MainFrm.StartPageDockPanel1" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="46" dsize="0.0944558521560573"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="40" dsize="0.0811359026369168"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="78" dsize="0.138790035587189">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>