VERSION:3 SOURCE_TIMESTAMP:567B6B91
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:10 "BAUD"
NODE:M LEVEL:0 LINE:11 "fosc"
NODE:V LEVEL:0 LINE:12 "n -> R3,R4"
NODE:V LEVEL:0 LINE:13 "rxdata -> R6"
NODE:F LEVEL:0 LINE:16 "putchar(unsigned char data)"
NODE:F LEVEL:0 LINE:23 "putstring(unsigned char * str)"
NODE:F LEVEL:0 LINE:34 "putint(unsigned int value)"
NODE:F LEVEL:0 LINE:49 "usart_rx_isr(void)"
NODE:F LEVEL:0 LINE:57 "main(void)"
