VERSION:3 SOURCE_TIMESTAMP:568D5040
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "fosc"
NODE:M LEVEL:0 LINE:5 "baudrate"
NODE:M LEVEL:0 LINE:6 "baud_prescaler"
NODE:V LEVEL:0 LINE:8 "adc_value -> RAM:????"
NODE:V LEVEL:0 LINE:9 "voltage_val -> RAM:????"
NODE:V LEVEL:0 LINE:9 "demi_part -> RAM:????"
NODE:V LEVEL:0 LINE:9 "int_part -> RAM:????"
NODE:F LEVEL:0 LINE:11 "uart_init(void)"
NODE:F LEVEL:0 LINE:21 "uart_transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:28 "putint(unsigned int value)"
NODE:F LEVEL:0 LINE:44 "putstring(unsigned char * str)"
NODE:F LEVEL:0 LINE:55 "init_adc(void)"
NODE:F LEVEL:0 LINE:63 "main(void)"
