VERSION:3 SOURCE_TIMESTAMP:568D52BC
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavreval\inc\string.h"
NODE:V LEVEL:0 LINE:8 "adc_value -> R3,R4"
NODE:V LEVEL:0 LINE:9 "message -> RAM:????"
NODE:F LEVEL:0 LINE:17 "main(void)"
NODE:F LEVEL:0 LINE:56 "adc_init(void)"
NODE:F LEVEL:0 LINE:63 "uart_init(void)"
NODE:F LEVEL:0 LINE:73 "uart_send_string(unsigned char * string)"
NODE:F LEVEL:0 LINE:84 "flash_led(int times)"
