VERSION:3 SOURCE_TIMESTAMP:567E56A7
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega328p.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:11 "fosc"
NODE:M LEVEL:0 LINE:12 "baudrate"
NODE:M LEVEL:0 LINE:13 "baud_prescaler"
NODE:V LEVEL:0 LINE:15 "adc_value -> RAM:????"
NODE:V LEVEL:0 LINE:16 "voltage_val -> RAM:????"
NODE:V LEVEL:0 LINE:16 "demi_part -> RAM:????"
NODE:V LEVEL:0 LINE:16 "int_part -> RAM:????"
NODE:F LEVEL:0 LINE:18 "uart_init(void)"
NODE:F LEVEL:0 LINE:28 "uart_transmit(unsigned char data)"
NODE:F LEVEL:0 LINE:35 "putint(unsigned int value)"
NODE:F LEVEL:0 LINE:51 "putstring(unsigned char * str)"
NODE:F LEVEL:0 LINE:62 "init_adc(void)"
NODE:F LEVEL:0 LINE:70 "main(void)"
