VERSION:3 SOURCE_TIMESTAMP:56B98079
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:2 "E:\CodeVisionAVR\DS1307\USART.h"
NODE:M LEVEL:0 LINE:3 "SCL_PIN"
NODE:M LEVEL:0 LINE:4 "SDA_PIN"
NODE:V LEVEL:0 LINE:6 "hour -> R5,R6"
NODE:V LEVEL:0 LINE:6 "min -> R7,R8"
NODE:V LEVEL:0 LINE:6 "sec -> R9,R10"
NODE:V LEVEL:0 LINE:6 "weekday -> R11,R12"
NODE:V LEVEL:0 LINE:6 "date -> R13,R14"
NODE:V LEVEL:0 LINE:6 "month -> RAM:????"
NODE:V LEVEL:0 LINE:6 "year -> RAM:????"
NODE:F LEVEL:0 LINE:8 "i2c_Begin(void)"
NODE:F LEVEL:0 LINE:14 "setMode(unsigned char mode)"
NODE:F LEVEL:0 LINE:22 "i2c_Clock(void)"
NODE:F LEVEL:0 LINE:30 "i2c_Start(void)"
NODE:F LEVEL:0 LINE:43 "i2c_Stop(void)"
NODE:F LEVEL:0 LINE:53 "bcd2dec(unsigned int num)"
NODE:F LEVEL:0 LINE:58 "dec2bcd(unsigned int num)"
NODE:F LEVEL:0 LINE:63 "i2c_Write(unsigned int Data)"
NODE:F LEVEL:0 LINE:88 "ds1307_Init(void)"
NODE:F LEVEL:0 LINE:98 "I2C_Read(unsigned int ACK)"
NODE:F LEVEL:0 LINE:129 "ds1307_Read(void)"
NODE:F LEVEL:0 LINE:147 "ds1307_SetTime(unsigned int sec,unsigned int min,unsigned int hour)"
NODE:F LEVEL:0 LINE:168 "ds1307_SetDate(unsigned int weekday,unsigned int date,unsigned int month,unsigned int year)"
NODE:F LEVEL:0 LINE:195 "main(void)"
